spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa
spring.datasource.username=siapa
spring.datasource.password=inipasswordnya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver